<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>blocked</title>
  </head>
  <body>
    <div class="wrap">
    <div class="header last-header">
      <div class="header__items container">
        <div class="header__item">
          <a href="index.html"
            ><img src="img/head.svg" alt="mortarboard" class="header__img"
          /></a>
          <div class="header__subtitle"><a href="index.html">Задания</a></div>
        </div>
        <div class="header__item">
          <a href="#"
            ><img src="img/green-2.svg" alt="head" class="header__img"
          /></a>
          <div class="header__subtitle active"><a href="#">Прогресс</a></div>
        </div>
        <div class="header__item">
          <a href="finally.html">
            <img src="img/compass.svg" alt="compass" class="header__img"
          /></a>
          <div class="header__subtitle"><a href="finally.html">Помощь</a></div>
        </div>
      </div>
    </div>
    <div class="wrapper blocked-bg">
      <div class="container last-container">
      </div>
    </div>
    <div class="banner last-banner">
      <div class="fig-1"></div>
      <div class="fig-2"><img src="img/222.png" alt="" /></div>
      <div class="fig-3"></div>
      <div class="banner__content">
        <h1 class="banner__title">
          Пройдите <br />
          тест
        </h1>
        <div class="banner__text">
          Чтобы выбрать цель и <br />
          получить доступ к <br />
          заданиям
        </div>
        <div class="button btn-last"><a href="first-question.html" class="banner__btn btn__first">Пройти тест</a></div>
      </div>
    </div>
  </div>
    
    
    <div class="bg"></div>
  </body>
</html>
